# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_a2luZC11bmljb3JuLTM0LmNsZXJrLmFjY291bnRzLmRldiQ


# Private Environment Variables
CLERK_SECRET_KEY=sk_test_3mLm5zv04PGrWYLv4Wqutpe6srAlQMJ6SryLUDoD7e
MONGODB_URI='mongodb+srv://7diasperiodico:<db_password>@cluster0.xpjf5oj.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-1f9f2353bb692632ae3171d3425318ebf5f7fc2bda6fdfcad74444eb393a85e0'
INNGEST_EVENT_KEY='sAYZRGNtXMaESeASUeWDdVVlUZPFbVQsyAw6jPy7wCyeLI-81_g9Qc_JO3iMMBrof7jM2L6qQ-zUJwsCd3u3ag'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''